<!DOCTYPE html>
<html>
<head>
	<title>Christmas and New Year</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="header">
    <h1>Christmas and New Year is here!</h1>
    <h2>Now, some of you may not know how to spend Christmas and New Year because of the coronavirus. So here are some ideas for you!</h2>
    <div class="nav">
      <a href="#gifts">Gifts</a>
      <a href="#food">Food</a>
      <a href="#joy">Joy</a>
    </div>
  </div>

  <div id="gifts">
    <p>Gifts</p>
    <p>For gifts, self-made gifts will be the best! Making A gift, takes a little bit of planning and advance effort, but it is time well spent, I promise. Those who will receive the gifts will absolutely love it, so go that extra mile and make something awesome this year! Even a Thank you card will be really nice! If you want to see an example of my thank you card, it is below! It is always a very heartwarming gift to receive! If you want to see more ideas,click here! <p>Go to diy gifts <a href="https://diyjoy.com/diy-christmas-gifts/"></a> 
        </a> </a> </p>
    
  </div>
  <div id="food">
    <p>Food</p>
    <p>Traditional Christmas dinner features turkey with stuffing, mashed potatoes, gravy, cranberry sauce and vegetables. But everyone adapted Christmas menu to their tastes so nothing to worry about.   I suggest that you do on Christmas and New Year's Day your favorite dish that you cook best for others to enjoy. Year-end festive seasons  is about giving and sharing so eat, drink and be merry with all the festive recipes that you can customize to your and your loved ones’ taste and have a zoom session with your friends who can't come to see you that day.</p>
  </div>

  <div id="joy">
    <p>Joy</p>
    <p>This can take all your creativity and different shapes and forms: you can surprise your loved ones  extending to them Christmas greetings or use social media to send your personalized Christmas video message or picture with the family to your friends from overseas. Christmas is celebrated with Christmas tree and people singing carols as the festival aims to spread the message of peace and prosperity. You can create your own Christmas song and customize any tree with your own ornaments specially for the occasion.</p>
  </div>
<img src="Thankyounote.JPG" alt="A Thank you note">
<h3>Please do not lose the Christmas and New year spirit!!</h3> 
</body>
</html>
